<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
	font-family: sans-serif;
	background-image: url('http://4vector.com/i/free-vector-africa-clip-art_128315_africa-clip-art/Africa_clip_art_hight.png');
	background-repeat: no-repeat;
	background-size: 720px;
  }
  
  div.menu ul {
	border-style: solid;
	border-width: 1px;
	padding: 10px;
	border-radius: 10px;
	background-color: black;
	width: 680px;
  }
  
  div.menu ul li {
	list-style-type: none;
	display: inline;
	margin-right: 10px;
	margin-left: 10px;
  }
  
  div.menu ul li a {
	color: #99DDFF;
	text-decoration: none;
  }
  
  div.menu ul li.selected {
	color: #FFCC66;
  }
  
  div.menu ul li a:hover {
	color: #0099CC;
	text-decoration: underline;
  }
  
  div h1 {
	padding: 12px;
	background-color: black;
	color: white;
	border-radius: 10px;
	width: 680px;
  }
        </style>

</head>

<body>
    <div class="menu">
      <ul>
        <li class="selected">Home</li>
        <li><a href="https://codepen.io/ismenelik/full/QjGNWd">About me</a></li>
        <li><a href="https://codepen.io/ismenelik/full/wKoGBW">My MotoGP</a></li>
        <li><a href="https://codepen.io/ismenelik/full/yYVONz">My Trips</a></li>
      </ul>
    </div>
  
    <div>
      <h1>This is my website!</h1></div </body>
</html>